MainWindow.xaml

<Window x:Class="TestWpfFromFigmaV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfFromFigmaV2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Height="600" Width="1200" WindowStyle="None">

    <DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Right">
                <StackPanel Width="900" Height="200">
                    <Image Source="https://www.imgacademy.com/sites/default/files/legacy-hotel-20.jpg"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="Playlist" Foreground="White" FontSize="25" FontWeight="Bold" />
                    <TextBlock Text="{Binding Playlist_Name}" FontWeight="ExtraBold" Foreground="White" FontSize="50"/>
                    <TextBlock Text="{Binding Description}" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Grid>
            <ListView Width="900" Height="400" DockPanel.Dock="Bottom"
                Background="#252525"
                ScrollViewer.CanContentScroll="True"
                ItemsSource="{Binding Songs}"
                Style="{StaticResource ListStyle}">
                
            </ListView>
        </DockPanel>
        <Grid DockPanel.Dock="Left" Background="#000000">
            <StackPanel VerticalAlignment="Top" Height="100" Background="#121212">
                <Button Content="Home" Foreground="White"
                        FontSize="35" FontWeight="Bold"
                        Background="Transparent" BorderBrush="Transparent" 
                        HorizontalContentAlignment="Left"
                        GotMouseCapture="Button_GotMouseCapture"/>
                <Button Content="Search" Foreground="White"
                        FontSize="35"  FontWeight="Bold"
                        Background="Transparent" BorderBrush="Transparent" 
                        HorizontalContentAlignment="Left"
                        GotMouseCapture="Button_GotMouseCapture"/>
            </StackPanel>
            <ListView
                Height="500" VerticalAlignment="Bottom" 
                        Background="#121212" 
                        ScrollViewer.CanContentScroll="True"
                        Style="{StaticResource PlaylistStyle}">
                
            </ListView>
        </Grid>
    </DockPanel>


</Window>
