SearchWindow.xaml

<Window x:Class="TestWpfFromFigmaV2.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfFromFigmaV2"
        mc:Ignorable="d"
            WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Height="600" Width="1200" WindowStyle="None">

    <DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Right" Background="#252525">
                <Button Content="&lt;" FontSize="12" Width="36" Height="36" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="5,0,0,0" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
                <Button Content="&gt;" FontSize="12" Width="36" Height="36" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="46,0,0,0" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
                <StackPanel Width="900" Height="50">
                    <TextBox Text="Search..." Width="300" FontSize="18" 
                             VerticalContentAlignment="Center" 
                             Background="#353535"
                             BorderBrush="White" BorderThickness="2"
                             Foreground="Gray" Height="36" Margin="87,6,0,0" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
            <ListView Width="900" Height="550" DockPanel.Dock="Bottom"
                Background="#252525"
                ScrollViewer.CanContentScroll="True"
                ItemsSource="{Binding Songs}"
                Style="{StaticResource ListStyle}">

            </ListView>
        </DockPanel>
        <Grid DockPanel.Dock="Left" Background="#000000">
            <StackPanel VerticalAlignment="Top" Height="100" Background="#121212">
                <Button Content="Home" Foreground="White"
                        FontSize="35" FontWeight="Bold"
                        Background="Transparent" BorderBrush="Transparent" 
                        HorizontalContentAlignment="Left"
                        GotMouseCapture="Button_GotMouseCapture" Click="Button_Click"/>
                <Button Content="Search" Foreground="White"
                        FontSize="35"  FontWeight="Bold"
                        Background="Transparent" BorderBrush="Transparent" 
                        HorizontalContentAlignment="Left"
                        GotMouseCapture="Button_GotMouseCapture"/>
            </StackPanel>
            <ListView
                Height="500" VerticalAlignment="Bottom" 
                        Background="#121212" 
                        ScrollViewer.CanContentScroll="True"
                        Style="{StaticResource PlaylistStyle}">

            </ListView>
        </Grid>
    </DockPanel>


</Window>
